{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "RUN_DB_TESTS",
    "DATABASE_URL",
    "DIRECT_URL",
    "JWT_SECRET",
    "JWT_ACCESS_TTL",
    "JWT_REFRESH_TTL",
    "NODE_ENV",
    "OUTBOX_RELAY_DISABLED",
    "PLATFORM_FEE_BPS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
